# COPAv2

./: COPAv2.sln
COPA.Logging/: COPA.Logging.csproj
COPA.Logging/DeferPaymentChronicle/: DeferPaymentChronicler.cs  IDeferPaymentChronicler.cs
COPA.Logging/Extensions/: ScreenshotHelper.cs
COPA.Logging/Logging/: COPALoggerFactory.cs  ICOPALogger.cs  LiveCOPALogger.cs  TestCOPALogger.cs
COPA.Template/: COPA.Template.csproj  Class1.cs  Program.cs  TemplateBase.cs
COPA.Template/Enums/: DriverTimeout.cs  SuccessSteps.cs
COPA.Template/Extensions/: PaymentStepEvent.cs  PaymentStepEventArgs.cs
COPA.Template/Logging/: ICOPALogger.cs  IDBLogger.cs
COPA.Template/Properties/: launchSettings.json
COPA.Template/TemplateBase/: ITemplateBase.cs  LiveTemplateBase.cs  TestTemplateBase.cs
COPAv2/: COPAv2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
COPAv2/BLL/: DebugRunLogic.cs
COPAv2/BLL/DeferPaymentChronicle/: DeferPaymentChronicler.cs
COPAv2/BLL/Logging/: COPALoggerFactory.cs  ICOPALogger.cs  LiveCOPALogger.cs  TestCOPALogger.cs
COPAv2/BOL/: DeferPaymentChronicle.cs
COPAv2/ClientApp/: package-lock.json  package.json
COPAv2/ClientApp/public/: index.html  manifest.json
COPAv2/ClientApp/src/components/: NavMenu.js
COPAv2/Controllers/: WeatherForecastController.cs
COPAv2/DAL/: APIPaymentDataAccess.cs  ArangoDataAccess.cs  IArangoDataAccess.cs  IPaymentDataAccess.cs  IUtilServicesDataAccess.cs  PaymentDataAccess.cs  UtilServicesPaymentDataAccess.cs
COPAv2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
COPAv2/Properties/: launchSettings.json
copa.templates/: Program.cs  Startup.cs
copa.templates/Properties/: launchSettings.json
