<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conservice.Payment.DataAccess" Version="2.7.1" />
    <PackageReference Include="Conservice.Selenium.WebDriver" Version="2.2.0" />
    <PackageReference Include="Conservice.Selenium.WebFramework" Version="2.1.5" />
    <PackageReference Include="COPA.ImageManager" Version="1.0.0" />
    <PackageReference Include="COPA.Models" Version="3.2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
