<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conservice.Payment.DataAccess" Version="2.7.1" />
    <PackageReference Include="Conservice.Selenium.WebDriver" Version="2.2.0" />
    <PackageReference Include="Conservice.Selenium.WebFramework" Version="2.1.5" />
    <PackageReference Include="COPA.ImageManager" Version="1.0.0" />
    <PackageReference Include="COPA.Models" Version="3.2.3.1" />
    <PackageReference Include="DeathByCaptcha" Version="1.0.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Logging" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Templates\Contractors\" />
    <Folder Include="Templates\Providers\" />
  </ItemGroup>

</Project>
